Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.1 (win64) Build 6140274 Thu May 22 00:12:29 MDT 2025
| Date         : Sat Jun 13 20:28:11 2026
| Host         : DESKTOP-V7E5ULC running 64-bit major release  (build 9200)
| Command      : report_utilization -file {D:/Academics/Projects/MIPS Processor/Resource Utilization Report.txt} -name utilization_1
| Design       : Computer
| Device       : xc7k480tiffv1156-2L
| Speed File   : -2L
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Slice Logic Distribution
3. Memory
4. DSP
5. IO and GT Specific
6. Clocking
7. Specific Feature
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+------+-------+------------+-----------+-------+
|          Site Type         | Used | Fixed | Prohibited | Available | Util% |
+----------------------------+------+-------+------------+-----------+-------+
| Slice LUTs                 | 1498 |     0 |          0 |    298600 |  0.50 |
|   LUT as Logic             | 1326 |     0 |          0 |    298600 |  0.44 |
|   LUT as Memory            |  172 |     0 |          0 |    108600 |  0.16 |
|     LUT as Distributed RAM |  172 |     0 |            |           |       |
|     LUT as Shift Register  |    0 |     0 |            |           |       |
| Slice Registers            |  357 |     0 |          0 |    597200 |  0.06 |
|   Register as Flip Flop    |  357 |     0 |          0 |    597200 |  0.06 |
|   Register as Latch        |    0 |     0 |          0 |    597200 |  0.00 |
| F7 Muxes                   |   64 |     0 |          0 |    149300 |  0.04 |
| F8 Muxes                   |   32 |     0 |          0 |     74650 |  0.04 |
+----------------------------+------+-------+------------+-----------+-------+
* Warning! LUT value is adjusted to account for LUT combining.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 0     |          Yes |           - |        Reset |
| 5     |          Yes |         Set |            - |
| 352   |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Slice Logic Distribution
---------------------------

+--------------------------------------------+------+-------+------------+-----------+-------+
|                  Site Type                 | Used | Fixed | Prohibited | Available | Util% |
+--------------------------------------------+------+-------+------------+-----------+-------+
| Slice                                      |  435 |     0 |          0 |     74650 |  0.58 |
|   SLICEL                                   |  255 |     0 |            |           |       |
|   SLICEM                                   |  180 |     0 |            |           |       |
| LUT as Logic                               | 1326 |     0 |          0 |    298600 |  0.44 |
|   using O5 output only                     |    0 |       |            |           |       |
|   using O6 output only                     | 1076 |       |            |           |       |
|   using O5 and O6                          |  250 |       |            |           |       |
| LUT as Memory                              |  172 |     0 |          0 |    108600 |  0.16 |
|   LUT as Distributed RAM                   |  172 |     0 |            |           |       |
|     using O5 output only                   |    0 |       |            |           |       |
|     using O6 output only                   |  128 |       |            |           |       |
|     using O5 and O6                        |   44 |       |            |           |       |
|   LUT as Shift Register                    |    0 |     0 |            |           |       |
|     using O5 output only                   |    0 |       |            |           |       |
|     using O6 output only                   |    0 |       |            |           |       |
|     using O5 and O6                        |    0 |       |            |           |       |
| Slice Registers                            |  357 |     0 |          0 |    597200 |  0.06 |
|   Register driven from within the Slice    |  165 |       |            |           |       |
|   Register driven from outside the Slice   |  192 |       |            |           |       |
|     LUT in front of the register is unused |   65 |       |            |           |       |
|     LUT in front of the register is used   |  127 |       |            |           |       |
| Unique Control Sets                        |   15 |       |          0 |     74650 |  0.02 |
+--------------------------------------------+------+-------+------------+-----------+-------+
* * Note: Available Control Sets calculated as Slice * 1, Review the Control Sets Report for more information regarding control sets.


3. Memory
---------

+----------------+------+-------+------------+-----------+-------+
|    Site Type   | Used | Fixed | Prohibited | Available | Util% |
+----------------+------+-------+------------+-----------+-------+
| Block RAM Tile |    0 |     0 |          0 |       955 |  0.00 |
|   RAMB36/FIFO* |    0 |     0 |          0 |       955 |  0.00 |
|   RAMB18       |    0 |     0 |          0 |      1910 |  0.00 |
+----------------+------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


4. DSP
------

+-----------+------+-------+------------+-----------+-------+
| Site Type | Used | Fixed | Prohibited | Available | Util% |
+-----------+------+-------+------------+-----------+-------+
| DSPs      |    0 |     0 |          0 |      1920 |  0.00 |
+-----------+------+-------+------------+-----------+-------+


5. IO and GT Specific
---------------------

+-----------------------------+------+-------+------------+-----------+-------+
|          Site Type          | Used | Fixed | Prohibited | Available | Util% |
+-----------------------------+------+-------+------------+-----------+-------+
| Bonded IOB                  |  275 |     0 |          0 |       400 | 68.75 |
|   IOB Master Pads           |  130 |       |            |           |       |
|   IOB Slave Pads            |  136 |       |            |           |       |
| Bonded IPADs                |    0 |     0 |          0 |        98 |  0.00 |
| Bonded OPADs                |    0 |     0 |          0 |        64 |  0.00 |
| PHY_CONTROL                 |    0 |     0 |          0 |         8 |  0.00 |
| PHASER_REF                  |    0 |     0 |          0 |         8 |  0.00 |
| OUT_FIFO                    |    0 |     0 |          0 |        32 |  0.00 |
| IN_FIFO                     |    0 |     0 |          0 |        32 |  0.00 |
| IDELAYCTRL                  |    0 |     0 |          0 |         8 |  0.00 |
| IBUFDS                      |    0 |     0 |          0 |       384 |  0.00 |
| GTXE2_COMMON                |    0 |     0 |          0 |         8 |  0.00 |
| GTXE2_CHANNEL               |    0 |     0 |          0 |        32 |  0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |          0 |        32 |  0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |          0 |        32 |  0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |          0 |       400 |  0.00 |
| IBUFDS_GTE2                 |    0 |     0 |          0 |        16 |  0.00 |
| ILOGIC                      |    0 |     0 |          0 |       400 |  0.00 |
| OLOGIC                      |    0 |     0 |          0 |       400 |  0.00 |
+-----------------------------+------+-------+------------+-----------+-------+


6. Clocking
-----------

+------------+------+-------+------------+-----------+-------+
|  Site Type | Used | Fixed | Prohibited | Available | Util% |
+------------+------+-------+------------+-----------+-------+
| BUFGCTRL   |    1 |     0 |          0 |        32 |  3.13 |
| BUFIO      |    0 |     0 |          0 |        32 |  0.00 |
| MMCME2_ADV |    0 |     0 |          0 |         8 |  0.00 |
| PLLE2_ADV  |    0 |     0 |          0 |         8 |  0.00 |
| BUFMRCE    |    0 |     0 |          0 |        16 |  0.00 |
| BUFHCE     |    0 |     0 |          0 |       192 |  0.00 |
| BUFR       |    0 |     0 |          0 |        32 |  0.00 |
+------------+------+-------+------------+-----------+-------+


7. Specific Feature
-------------------

+-------------+------+-------+------------+-----------+-------+
|  Site Type  | Used | Fixed | Prohibited | Available | Util% |
+-------------+------+-------+------------+-----------+-------+
| BSCANE2     |    0 |     0 |          0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |          0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |          0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |          0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |          0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |          0 |         2 |  0.00 |
| PCIE_2_1    |    0 |     0 |          0 |         1 |  0.00 |
| STARTUPE2   |    0 |     0 |          0 |         1 |  0.00 |
| XADC        |    0 |     0 |          0 |         1 |  0.00 |
+-------------+------+-------+------------+-----------+-------+


8. Primitives
-------------

+----------+------+---------------------+
| Ref Name | Used | Functional Category |
+----------+------+---------------------+
| LUT6     |  774 |                 LUT |
| FDRE     |  352 |        Flop & Latch |
| LUT5     |  243 |                 LUT |
| LUT4     |  229 |                 LUT |
| LUT2     |  213 |                 LUT |
| OBUF     |  198 |                  IO |
| RAMS64E  |  128 |  Distributed Memory |
| LUT3     |  114 |                 LUT |
| IBUF     |   77 |                  IO |
| CARRY4   |   69 |          CarryLogic |
| RAMD32   |   68 |  Distributed Memory |
| MUXF7    |   64 |               MuxFx |
| MUXF8    |   32 |               MuxFx |
| RAMS32   |   20 |  Distributed Memory |
| FDSE     |    5 |        Flop & Latch |
| LUT1     |    3 |                 LUT |
| BUFG     |    1 |               Clock |
+----------+------+---------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


