Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.1 (win64) Build 6140274 Thu May 22 00:12:29 MDT 2025
| Date         : Sat Jun 13 20:29:11 2026
| Host         : DESKTOP-V7E5ULC running 64-bit major release  (build 9200)
| Command      : report_timing_summary -file {D:/Academics/Projects/MIPS Processor/Timing Summary.txt} -name timing_summary_1
| Design       : Computer
| Device       : 7k480ti-ffv1156
| Speed File   : -2L  PRODUCTION 1.12 2017-02-17
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

Rule       Severity  Description                    Violations  
---------  --------  -----------------------------  ----------  
TIMING-18  Warning   Missing input or output delay  274         

Note: This report is based on the most recent report_methodology run and may not be up-to-date. Run report_methodology on the current design for the latest report.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (76)
6. checking no_output_delay (198)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (76)
-------------------------------
 There are 76 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (198)
---------------------------------
 There are 198 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      1.132        0.000                      0                 2613        0.136        0.000                      0                 2613        4.232        0.000                       0                   574  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk    {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 1.132        0.000                      0                 2613        0.136        0.000                      0                 2613        4.232        0.000                       0                   574  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        1.132ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.136ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.232ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.132ns  (required time - arrival time)
  Source:                 proc/SRC1_reg[30]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            proc/io_reg_reg[2][23]/CE
                            (falling edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            5.000ns  (clk fall@5.000ns - clk rise@0.000ns)
  Data Path Delay:        3.546ns  (logic 0.589ns (16.610%)  route 2.957ns (83.390%))
  Logic Levels:           6  (LUT3=1 LUT4=1 LUT5=1 LUT6=3)
  Clock Path Skew:        0.003ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.434ns = ( 9.434 - 5.000 ) 
    Source Clock Delay      (SCD):    4.768ns
    Clock Pessimism Removal (CPR):    0.336ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AL25                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AL25                 IBUF (Prop_ibuf_I_O)         0.790     0.790 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.376     3.166    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.093     3.259 r  clk_IBUF_BUFG_inst/O
                         net (fo=573, routed)         1.509     4.768    proc/clk_IBUF_BUFG
    SLICE_X9Y263         FDRE                                         r  proc/SRC1_reg[30]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X9Y263         FDRE (Prop_fdre_C_Q)         0.223     4.991 f  proc/SRC1_reg[30]/Q
                         net (fo=41, routed)          0.471     5.461    proc/SRC1[30]
    SLICE_X9Y268         LUT4 (Prop_lut4_I3_O)        0.052     5.513 f  proc/state[2]_i_8/O
                         net (fo=2, routed)           0.437     5.951    proc/state[2]_i_8_n_0
    SLICE_X5Y265         LUT6 (Prop_lut6_I1_O)        0.136     6.087 f  proc/done_i_5/O
                         net (fo=1, routed)           0.434     6.521    proc/done_i_5_n_0
    SLICE_X7Y260         LUT6 (Prop_lut6_I1_O)        0.043     6.564 r  proc/done_i_2/O
                         net (fo=7, routed)           0.406     6.970    proc/done_i_2_n_0
    SLICE_X4Y257         LUT6 (Prop_lut6_I0_O)        0.043     7.013 r  proc/waddr[4]_i_6/O
                         net (fo=5, routed)           0.339     7.352    proc/waddr[4]_i_6_n_0
    SLICE_X0Y257         LUT5 (Prop_lut5_I0_O)        0.043     7.395 r  proc/io_reg[0][31]_i_2/O
                         net (fo=4, routed)           0.435     7.830    proc/io_reg[0][31]_i_2_n_0
    SLICE_X0Y262         LUT3 (Prop_lut3_I0_O)        0.049     7.879 r  proc/io_reg[2][31]_i_1/O
                         net (fo=32, routed)          0.435     8.314    proc/io_reg[2][31]_i_1_n_0
    SLICE_X1Y266         FDRE                                         r  proc/io_reg_reg[2][23]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk fall edge)        5.000     5.000 f  
    AL25                                              0.000     5.000 f  clk (IN)
                         net (fo=0)                   0.000     5.000    clk
    AL25                 IBUF (Prop_ibuf_I_O)         0.714     5.714 f  clk_IBUF_inst/O
                         net (fo=1, routed)           2.248     7.962    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.083     8.045 f  clk_IBUF_BUFG_inst/O
                         net (fo=573, routed)         1.389     9.434    proc/clk_IBUF_BUFG
    SLICE_X1Y266         FDRE                                         r  proc/io_reg_reg[2][23]/C  (IS_INVERTED)
                         clock pessimism              0.336     9.771    
                         clock uncertainty           -0.035     9.735    
    SLICE_X1Y266         FDRE (Setup_fdre_C_CE)      -0.290     9.445    proc/io_reg_reg[2][23]
  -------------------------------------------------------------------
                         required time                          9.445    
                         arrival time                          -8.314    
  -------------------------------------------------------------------
                         slack                                  1.132    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.136ns  (arrival time - required time)
  Source:                 proc/DEST_ADDR_reg[1]/C
                            (rising edge-triggered cell FDSE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            proc/waddr_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.207ns  (logic 0.128ns (61.913%)  route 0.079ns (38.087%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.011ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.560ns
    Source Clock Delay      (SCD):    2.007ns
    Clock Pessimism Removal (CPR):    0.541ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AL25                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AL25                 IBUF (Prop_ibuf_I_O)         0.131     0.131 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.129     1.260    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     1.286 r  clk_IBUF_BUFG_inst/O
                         net (fo=573, routed)         0.721     2.007    proc/clk_IBUF_BUFG
    SLICE_X4Y260         FDSE                                         r  proc/DEST_ADDR_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X4Y260         FDSE (Prop_fdse_C_Q)         0.100     2.107 r  proc/DEST_ADDR_reg[1]/Q
                         net (fo=1, routed)           0.079     2.186    proc/DEST_ADDR_reg_n_0_[1]
    SLICE_X5Y260         LUT6 (Prop_lut6_I0_O)        0.028     2.214 r  proc/waddr[1]_i_1/O
                         net (fo=1, routed)           0.000     2.214    proc/waddr[1]_i_1_n_0
    SLICE_X5Y260         FDRE                                         r  proc/waddr_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AL25                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AL25                 IBUF (Prop_ibuf_I_O)         0.380     0.380 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.200     1.580    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.030     1.610 r  clk_IBUF_BUFG_inst/O
                         net (fo=573, routed)         0.950     2.560    proc/clk_IBUF_BUFG
    SLICE_X5Y260         FDRE                                         r  proc/waddr_reg[1]/C
                         clock pessimism             -0.541     2.018    
    SLICE_X5Y260         FDRE (Hold_fdre_C_D)         0.060     2.078    proc/waddr_reg[1]
  -------------------------------------------------------------------
                         required time                         -2.078    
                         arrival time                           2.214    
  -------------------------------------------------------------------
                         slack                                  0.136    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin      Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     BUFG/I       n/a            1.408         10.000      8.591      BUFGCTRL_X0Y0  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    RAMS64E/CLK  n/a            0.768         5.000       4.232      SLICE_X6Y255   mem/Mem_reg_0_255_0_0/RAMS64E_A/CLK
High Pulse Width  Slow    RAMS64E/CLK  n/a            0.768         5.000       4.232      SLICE_X6Y255   mem/Mem_reg_0_255_0_0/RAMS64E_A/CLK



